<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/new-task/assets/task-ULJgUJ1-.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager - RJ</title>
    <!-- <base href="/new-task/" /> -->
    <script type="module" crossorigin src="/new-task/assets/index-CVTRWrxl.js"></script>
    <link rel="stylesheet" crossorigin href="/new-task/assets/index-C-c5JiTN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
